.manage-ticket-wrapper{
  .dep-org-info {
    font-size: 12px;
    max-width: 300px;
    color: black;
    position: fixed;
    top: 100px;
    right: 25px;
  }

  td {
    padding: 2px;
    p{
      margin: 0;
    }
  }

  .stats-info{
    font-size: 14px;
    position: absolute;
    top: 170px;
    right: 20px;
    color: black;
    width: 300px;
    line-height: 25px;
  }

    .tckts-info {
      .info-header {
        background-color: #d7ead7;
        width: 700px;
        max-width: 100%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
        border: 0;
        tr{
          border: 0;
          text-align: center;
        }
        td{
          border: 0;
          width: 25%;
          vertical-align: middle;
          text-align: center;
        }
        .mat-icon {
          position: absolute;
          top: 4px;
        }
      }
      
      font-size: 14px;
      color: black;
      position: relative;
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
      }

      table {
        // width: 700px;
        max-width: 100%;
        margin: 0 auto;
    }
      .disable-icon{
        opacity: 0.3;
      }

      input {
        border: 1px solid;
        height: 20px;
        color: #111010;
        margin-right: 10px;
      }
    }
    
  .container {
    align-items: center;
      background-color: white;
      display: block;
      justify-content: center;
      position: fixed;
      top: 81px;
      right: -28px;
      transform: scale(0.75);
      color: #444;
  }

  .container .mat-card {
    padding: 40px 45px 30px;
    border-radius: 8px;
    max-width: 330px;
  }

  .container .full-width {
    width: 100%;
  }

  .no-tickets{
    font-size: 20px;
    color: #444;
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 30vh;
  }

  td{
    width: 180px;
  }
  th{
    width: 180px;
  }

}

  
.sdiv
{
  max-height: 180px;
    overflow-y: scroll;
}
